name: "Auto Respond to Phishing Attempt"
description: "Detect and block email phishing attempts"
triggers:
  - type: webhook
    endpoint: /webhook/phishing_alert
actions:
  - name: Check Email Sender Reputation
    app: "AbuseIPDB"
    action: "Check IP"
    params:
      ip: "{{ trigger.sender_ip }}"
  - name: Block Sender in Email Gateway
    app: "MailGateway"
    action: "Add to blocklist"
    params:
      email: "{{ trigger.sender_email }}"
  - name: Notify Security Team
    app: "Slack"
    action: "Send Message"
    params:
      channel: "#secops"
      message: "Phishing attempt auto-handled. Sender {{ trigger.sender_email }} has been blocked."
