name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install -r model-serving/api/requirements.txt

    - name: Run tests
      run: echo "Tests go here"

    - name: Build Docker image
      run: |
        docker build -t viva-model-api:latest model-serving/api

    - name: Push to Docker Hub
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      run: |
        echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
        docker tag viva-model-api:latest $DOCKER_USER/viva-model-api:latest
        docker push $DOCKER_USER/viva-model-api:latest

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f infra/kubernetes/manifests/
